InżOpr - Interfejs/InżOpr - Interfejs/DodajPracownika.xaml

<Window x:Class="InżOpr___Interfejs.DodajPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InżOpr___Interfejs"
        mc:Ignorable="d"
        Title="DodajPracownika" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Witaj Jan Kwiatkowski!" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" Height="38" Width="328" Panel.ZIndex="3" Background="#FF76E4D0"/>

        <TabControl HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="792" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem Header="Pracownicy" Margin="10,10,-10,-28" Width="100" BorderBrush="#FF7E3434">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF1D5ED1" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF1DA8D1" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="671*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Height="485" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="651" Background="#FF76E4D0">
                        <Label Content="Dodawanie pracownika:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="583" FontWeight="Bold" FontSize="48" Margin="46,0,0,0"/>
                        <Label Content="Imię:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="90" FontWeight="Bold" FontSize="24" Margin="86,131,0,0"/>
                        <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="90" FontWeight="Bold" FontSize="24" Margin="86,80,0,0"/>
                        <Label Content="Nazwisko:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="139" FontWeight="Bold" FontSize="24" Margin="86,177,0,0"/>
                        <Label Content="Stanowisko:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="151" FontWeight="Bold" FontSize="24" Margin="86,223,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="33" Margin="246,90,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="203" FontSize="20" IsEnabled="False"/>
                        <TextBox HorizontalAlignment="Left" Height="33" Margin="246,134,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="203" FontSize="20"/>
                        <TextBox HorizontalAlignment="Left" Height="33" Margin="246,177,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="203" FontSize="20"/>
                        <TextBox HorizontalAlignment="Left" Height="33" Margin="246,223,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="203" FontSize="20"/>
                        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="217,296,0,0" VerticalAlignment="Top" Width="105" Height="31" FontSize="18"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="495" Margin="10,3,0,0" VerticalAlignment="Top" Width="91" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Row="1">
                        <Button Content="Edytuj" Margin="10,76,10,360" VerticalAlignment="Center" Width="71" Height="59" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Content="Wyświetl" Margin="10,204,10,232" VerticalAlignment="Center" Width="71" Height="59" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Content="Usuń" Margin="10,140,10,296" VerticalAlignment="Center" Width="71" Height="59" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Content="Dodaj" Margin="10,11,10,425" VerticalAlignment="Center" Width="71" Height="59" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="#FFE8F303" Click="Button_Click_1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Pojazdy" Margin="130,10,-130,-27" Width="100" BorderBrush="#FFA5AA33">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFA5AA33" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFA5AA33" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Rozkłady jazdy" Margin="-80,10,80,-27" Width="100" BorderBrush="#FF3C933C">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF3C933C" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF3C933C" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="669*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FF1DA8D1" Margin="0,0,0,0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="46*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="111*"/>
                            <ColumnDefinition Width="671*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="485" Margin="1,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="651" Background="#FF76E4D0">
                            <Label Content="Usuwanie rozkładu jazdy:&#xD;&#xA;&#x9;   ID: 1&#xD;&#xA;        Olsztyn - Toruń" HorizontalAlignment="Left" Margin="116,27,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                            <Button Content="Zatwierdź" Margin="249,194,221,232" VerticalAlignment="Center" Width="181" Height="59" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="495" Margin="10,3,0,0" VerticalAlignment="Top" Width="91" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Row="1">
                            <Button Content="Dodaj" Margin="10,12,10,424" VerticalAlignment="Center" Width="71" Height="59" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            <Button Content="Edytuj" Margin="10,76,10,360" VerticalAlignment="Center" Width="71" Height="59" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            <Button Content="Wyświetl" Margin="10,204,10,232" VerticalAlignment="Center" Width="71" Height="59" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            <Button Content="Usuń" Margin="10,140,10,296" VerticalAlignment="Center" Width="71" Height="59" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="#FFE8F303"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Wyloguj" HorizontalAlignment="Left" Margin="669,10,0,0" VerticalAlignment="Top" Width="100" Height="38"/>

    </Grid>
</Window>
